# Stackoverflow Clone

This is self training project made in laravel, to understand the concepts of backend!

### Requirements 
- Laravel 8.0+
- PHP 8.0+
- MySql 8.0+

###Libraries Used:
- Laravel/UI
